<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" th:href="@{/dist/css/adminUser.css}">
<th:block th:replace="~{layout :: setFragment(~{this::content})}">
    <th:block th:fragment="content">
        <div class="userContainer">
        <h2 class="userList">회원관리 리스트</h2>
        <table class="responsive-table">

            <thead>
            <tr>
                <th scope="col">번호</th>
                <th scope="col">이메일</th>
                <th scope="col">비밀번호</th>
                <th scope="col">닉네임</th>
                <th scope="col">가입 날짜</th>
                <th scope="col">최근 로그인 기록</th>
                <th scope="col">전화번호</th>
                <th scope="col"></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <th scope="row">Toy Story 3</th>
                <td data-title="Released">2010</td>
                <td data-title="Studio">Disney Pixar</td>
                <td data-title="Worldwide Gross" data-type="currency">$1,063,171,911</td>
                <td data-title="Domestic Gross" data-type="currency">$415,004,880</td>
                <td data-title="Foreign Gross" data-type="currency">$648,167,031</td>
                <td data-title="Budget" data-type="currency">$200,000,000</td>
                <td><button type="button" class="delBtn">탈퇴</button></td>
            </tr>
            <tr>
                <th scope="row">Frozen</th>
                <td data-title="Released">2013</td>
                <td data-title="Studio">Disney</td>
                <td data-title="Worldwide Gross" data-type="currency">$1,010,014,508</td>
                <td data-title="Domestic Gross" data-type="currency">$393,614,508</td>
                <td data-title="Foreign Gross" data-type="currency">$616,400,000</td>
                <td data-title="Budget" data-type="currency">$150,000,000</td>
                <td><button type="button" class="delBtn">탈퇴</button></td>
            </tr>
            <tr>
                <th scope="row">The Lion King</th>
                <td data-title="Released">1994</td>
                <td data-title="Studio">Disney</td>
                <td data-title="Worldwide Gross" data-type="currency">$987,483,777</td>
                <td data-title="Domestic Gross" data-type="currency">$422,783,777</td>
                <td data-title="Foreign Gross" data-type="currency">$564,700,000</td>
                <td data-title="Budget" data-type="currency">$45,000,000</td>
                <td><button type="button" class="delBtn">탈퇴</button></td>
            </tr>
            <tr>
                <th scope="row">Despicable Me 2</th>
                <td data-title="Released">2013</td>
                <td data-title="Studio">Universal</td>
                <td data-title="Worldwide Gross" data-type="currency">$970,761,885</td>
                <td data-title="Domestic Gross" data-type="currency">$368,061,265</td>
                <td data-title="Foreign Gross" data-type="currency">$602,700,620</td>
                <td data-title="Budget" data-type="currency">$76,000,000</td>
                <td><button type="button" class="delBtn">탈퇴</button></td>
            </tr>
            <tr>
                <th scope="row">Finding Nemo</th>
                <td data-title="Released">2003</td>
                <td data-title="Studio">Pixar</td>
                <td data-title="Worldwide Gross" data-type="currency">$936,743,261</td>
                <td data-title="Domestic Gross" data-type="currency">$380,843,261</td>
                <td data-title="Foreign Gross" data-type="currency">$555,900,000</td>
                <td data-title="Budget" data-type="currency">$94,000,000</td>
                <td><button type="button" class="delBtn">탈퇴</button></td>
            </tr>
            <tr>
                <th scope="row">Shrek 2</th>
                <td data-title="Released">2004</td>
                <td data-title="Studio">Dreamworks</td>
                <td data-title="Worldwide Gross" data-type="currency">$919,838,758</td>
                <td data-title="Domestic Gross" data-type="currency">$441,226,247</td>
                <td data-title="Foreign Gross" data-type="currency">$478,612,511</td>
                <td data-title="Budget" data-type="currency">$150,000,000</td>
                <td><button type="button" class="delBtn">탈퇴</button></td>
            </tr>

            </tbody>
        </table>
        </div>







    </th:block>
</th:block>